﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <title>Sharings is Caring</title>
    
</head>
<body>
    <div class="login">
        <center>
            <!-- Change this back to the login route as soon as it is implemented -->
            <form action="items.html" method="get" id="loginform">
                <span style="font-family: 'Amatic SC', cursive; font-size:45px; margin-right:500px">
                    Sharing is Caring
                </span>
                <span>
                    <i class="material-icons">mail</i>
                    <input type="text" placeholder="E-Mail" name="username">
                </span>
                <span>
                    <i class="material-icons">vpn_key</i>
                    <input type="password" placeholder="Passwort" name="password"<>
                </span>
                <span>
                    <button type="submit">
                        Einloggen
                    </button>
                </span>
            </form>
        </center>



    </div>
    <div class="container fullwidth" style="background:#546E7A;">
        <div class="row" style="height:100vh;">
            <div class="col flexbox">
                <img src="logo.png" style="width:65vh; height:65vh; object-fit: cover; border-radius: 50%;" />
            </div>
            <div class="col flexbox">
                <p class="ptsans" style="font-size:40px; color:white;">Connecte dich mit deinen Nachbarn.</p>
                <p class="ptsans" style="font-size: 20px; color: white;"> Für mehr Kommunikation und Miteinander.</p>
            </div>
        </div>

    </div>

    <div class="container fullwidth" style="background:white;">
        <div class="row" style="height:100vh;">
            <div class="col flexbox">
                <p class="ptsans" style="font-size:40px; color:green;">Was ist "Sharing is Caring"?</p>
            </div>
            <div class="col flexbox">
                <p class="ptsans" style="font-size:40px; color:green;">Unsere Idee:</p>
                <p class="ptsans blocktext" style="font-size: 20px; color: black;">
                    Wir wollen einer anonymisierten und isolierten Nachbarschaft in Großstädten entgegenwirken und haben ein Portal mit praktischen Funktionen entworfen.
                    Die Plattform umfasst ein FoodSharing, Verleih, Paketannahme, Hausdienste etc.
                </p>
            </div>
        </div>
    </div>

    <div class="container fullwidth" style="background:#E0E0E0;">
        <div class="row" style="height:100vh;">
            <div class="col flexbox">
                <img src="essen.png" style="width:65vh; border:1px solid black;" />
            </div>
            <div class="col flexbox">
                <p class="ptsans" style="font-size:40px; color:green;">Food Sharing</p>
                <p class="ptsans blocktext" style="font-size: 20px; color: black;"> Essen übrig, welches du nicht mehr brauchst, aber andere noch verwenden können? Ab auf die Sharing Seite!</p>
            </div>
        </div>
    </div>

    <div class="container fullwidth" style="background:white;">
        <div class="row" style="height:100vh;">
            <div class="col flexbox">
                <img src="paket.png" style="width:65vh; border:1px solid black;" />
            </div>
            <div class="col flexbox">
                <p class="ptsans" style="font-size:40px; color:green;">Pakete</p>
                <p class="ptsans blocktext" style="font-size: 20px; color: black;">
                    Du hast etwas bestellt, bist aber nicht zuhause wenn dein Paket ankommt? Frag deine Nachbarn, ob sie dein Paket annehmen können.
                    Gleichzeitig wird dein Paket in der App angezeigt und bei welchem Nachbarn es sich befindet
                </p>
            </div>
        </div>
    </div>

    <div class="container fullwidth" style="background:#E0E0E0;">
        <div class="row" style="height:100vh;">
            <div class="col flexbox">
                <img src="verleih.png" style="width:65vh; border:1px solid black;" />
            </div>
            <div class="col flexbox">
                <p class="ptsans" style="font-size:40px; color:green;">Verleih Funktion</p>
                <p class="ptsans blocktext" style="font-size: 20px; color: black;"> Du musst z.B genau ein Loch bohren, möchtest aber nicht eine neue Bohrmaschine kaufen? Frag deine Nachbarn ob sie dir eine ausleihen können!</p>
            </div>
        </div>
    </div>

    <div class="container fullwidth" style="background:white;">
        <div class="row" style="height:100vh;">
            <div class="col flexbox">
                <p class="ptsans" style="font-size:40px; color:green;">Neugierig geworden?</p>
                <img src="gruß.png" style="width:65vh; border:1px solid black;" />
            </div>
            <div class="col flexbox">
                <p class="ptsans" style="font-size:40px; color:green;">Registrierung</p>
                <form action="/create User" method="post">

                    <span>
                        <i class="material-icons">mail</i>
                        <input type="text" placeholder="E-Mail" name="username">
                    </span>
                    <br />
                    <span style="margin-top:30px;">
                        <i class="material-icons">vpn_key</i>
                        <input type="password" placeholder="Passwort" name="password"<>
                    </span>
                    <br />
                    <span>

                    </span>
                </form>
                <form action="mail.html" method="get" id="loginform">
                    <button type="submit">
                        Registrieren
                    </button>
                </form>
            </div>
        </div>
    </div>






    <script>
        document.getElementById("loginform").addEventListener(function (ev) {
            this.preventDefault();
            console.log("test")
            window.location.href = "./items.html"
        });
    </script>




</body>
</html>