<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Wuhuu</title>
</head>
<body style="background-color: #E0E0E0;">
    <div class="login">
        <center>
            <!-- Change this back to the login route as soon as it is implemented -->
            <form action="items.html" method="get" id="loginform">
                <span style="font-family: 'Amatic SC', cursive; font-size:45px; margin-right:500px">
                    <a href="index.html"> Sharing is Caring</a>
                </span>
                <span>
                    <i class="material-icons">mail</i>
                    <input type="text" placeholder="E-Mail" name="username">
                </span>
                <span>
                    <i class="material-icons">vpn_key</i>
                    <input type="password" placeholder="Passwort" name="password"<>
                </span>
                <span>
                    <button type="submit">
                        Einloggen
                    </button>
                </span>
            </form>
        </center>
    </div>
<div class="text"><p>Schau in dein Postfach!<i class="material-icons">
    local_post_office
    </i></p></div>
</body>
</html>